# crud-Historisation

./: HELP.md  pom.xml
historisation-module/: pom.xml
historisation-module/src/main/java/accolade/test/: App.java
historisation-module/src/main/java/accolade/test/entity/: Action.java
historisation-module/src/main/java/accolade/test/repository/: ActionRepository.java
historisation-module/src/main/java/accolade/test/service/: ActionService.java  ActionServiceImpl.java  IHistorisable.java
historisation-module/src/test/java/accolade/test/: AppTest.java
src/main/java/accolade/test/historisation/: HistorisationApplication.java
src/main/java/accolade/test/historisation/Controller/: ActionController.java  PersonnelController.java
src/main/java/accolade/test/historisation/Entity/: Action.java  ActionType.java  Personnel.java
src/main/java/accolade/test/historisation/Repository/: ActionRepository.java  PersonnelRepository.java
src/main/java/accolade/test/historisation/Service/: ActionService.java  ActionServiceImpl.java  PersonnelService.java  PersonnelServiceImpl.java
src/main/java/accolade/test/historisation/service/: HistorisablePersonnelService.java  IHistorisableActionAdaptater.java  IHistorisableService.java
src/main/resources/templates/: uploadFichier.html
src/test/java/accolade/test/historisation/: HistorisationApplicationTests.java
